# 独立部署模式
VITE_PUBLIC_PATH=
# API 接口前缀
VITE_GLOB_API_URL_PREFIX=/api

# 嵌入式模式 与后端部署在一起
#VITE_PUBLIC_PATH=/h5
# API 接口前缀
#VITE_GLOB_API_URL_PREFIX=

# 是否删除console
VITE_DROP_CONSOLE=true

# 虚拟控制台
VITE_V_CONSOLE=false

# 是否启用gzip压缩或brotli压缩, 可选: gzip | brotli | none, 如果你需要多种形式，你可以用','来分隔
VITE_BUILD_COMPRESS='none'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false
