# 端口号
VITE_PORT=9100

# 网站根目录
VITE_PUBLIC_PATH=/h5

# 跨域代理，可以配置多个，请注意不要换行
 VITE_PROXY=[["/server","http://localhost:9999"]]

# API 接口地址
VITE_GLOB_API_URL=

# 接口前缀
VITE_GLOB_API_URL_PREFIX=/server

# 虚拟控制台
VITE_V_CONSOLE=true


